# Build stage
FROM rust:1.83-slim AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY node ./node
COPY router ./router
COPY scripts ./scripts

RUN --mount=type=secret,id=GIT_AUTH_TOKEN \
    if [ -f /run/secrets/GIT_AUTH_TOKEN ]; then \
        TOKEN=$(cat /run/secrets/GIT_AUTH_TOKEN) && \
        git config --global url."https://${TOKEN}@github.com/".insteadOf "https://github.com/"; \
    else \
        echo "WARNING: No GIT_AUTH_TOKEN provided; proceeding without authenticated git access"; \
    fi

# Prefetch dependencies to warm cargo cache
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/src/app/target \
    cargo fetch

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    cargo build --release -p gas-killer-node && \
    cp target/release/gas-killer-node /usr/local/bin/gas-killer-node

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/gas-killer-node /usr/local/bin/gas-killer-node
COPY config/orchestrator.json /etc/avs-node/orchestrator.json

ENTRYPOINT ["/usr/local/bin/gas-killer-node"]
