# Build stage
FROM rust:1.83-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests and cargo config
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY .cargo ./.cargo

# Copy workspace crates
COPY router ./router
COPY common ./common
COPY scripts ./scripts
COPY node ./node

# Prefetch dependencies to warm cargo cache
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo fetch

# Build release binary and copy it out of the cache-mounted target dir
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo build --release -p gas-killer-router && \
    cp /app/target/release/gas-killer-router /usr/local/bin/gas-killer-router

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies (git needed for foundryup)
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Foundry/Anvil for gas-analyzer-rs
RUN curl -L https://foundry.paradigm.xyz | bash && \
    /root/.foundry/bin/foundryup && \
    cp /root/.foundry/bin/anvil /usr/local/bin/anvil && \
    chmod +x /usr/local/bin/anvil && \
    rm -rf /root/.foundry

# Create a non-root user
RUN useradd -m -u 1000 -s /bin/bash appuser

# Copy the binary from builder
COPY --from=builder /usr/local/bin/gas-killer-router /usr/local/bin/gas-killer-router

# Copy configuration files
COPY config /app/config

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set working directory
WORKDIR /app

# Expose port 3000 for the application
EXPOSE 3000

# Run the binary
ENTRYPOINT ["gas-killer-router"]
